<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full screen video</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Styles for Video -->
    <link href="css/video.css" rel="stylesheet">

</head>

<body>

    <section class="full-size-page">

        <div id="top-panel">
            <div id="title-video">Full screen video</div>

            <a id="menu-btn" href="./menu.html">
                <svg class="bi bi-justify" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2 12.5a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5z"
                        clip-rule="evenodd" />
                </svg>
            </a>

            

            <a id="play-list" href="./playlist.html">
                <svg class="bi bi-music-note-list" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M12 3v10h-1V3h1z" clip-rule="evenodd" />
                    <path d="M11 2.82a1 1 0 01.804-.98l3-.6A1 1 0 0116 2.22V4l-5 1V2.82z" />
                    <path fill-rule="evenodd"
                        d="M0 11.5a.5.5 0 01.5-.5H4a.5.5 0 010 1H.5a.5.5 0 01-.5-.5zm0-4A.5.5 0 01.5 7H8a.5.5 0 010 1H.5a.5.5 0 01-.5-.5zm0-4A.5.5 0 01.5 3H8a.5.5 0 010 1H.5a.5.5 0 01-.5-.5z"
                        clip-rule="evenodd" />
                </svg>
            </a>

            <a id="share-btn" href="./share.html">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="1em" height="1em">
                    <path
                        d="M 20 0 C 17.789063 0 16 1.789063 16 4 C 16 4.277344 16.039063 4.550781 16.09375 4.8125 L 7 9.375 C 6.265625 8.535156 5.203125 8 4 8 C 1.789063 8 0 9.789063 0 12 C 0 14.210938 1.789063 16 4 16 C 5.203125 16 6.265625 15.464844 7 14.625 L 16.09375 19.1875 C 16.039063 19.449219 16 19.722656 16 20 C 16 22.210938 17.789063 24 20 24 C 22.210938 24 24 22.210938 24 20 C 24 17.789063 22.210938 16 20 16 C 18.796875 16 17.734375 16.535156 17 17.375 L 7.90625 12.8125 C 7.960938 12.550781 8 12.277344 8 12 C 8 11.722656 7.960938 11.449219 7.90625 11.1875 L 17 6.625 C 17.734375 7.464844 18.796875 8 20 8 C 22.210938 8 24 6.210938 24 4 C 24 1.789063 22.210938 0 20 0 Z" />
                    </svg>
            </a>

        </div>

        <div id="video-overlay">
            <img id="logo" src="images/logo.png" />
        </div>
        <div class="background-video">
            <div class="foreground-video">
                <div id="player"></div>
            </div>
        </div>

        <div id="bottom-panel">
            <div id="line" onclick="progress (event);">
                <div class="viewed"></div>
                <div id="fader" onclick="alert('fader');"></div>
            </div>
            <div id="controls">
                <button id="play-pause" class="play" onclick="play_pause();">
                    <svg class="bi bi-pause-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.5 3.5A1.5 1.5 0 017 5v6a1.5 1.5 0 01-3 0V5a1.5 1.5 0 011.5-1.5zm5 0A1.5 1.5 0 0112 5v6a1.5 1.5 0 01-3 0V5a1.5 1.5 0 011.5-1.5z" />
                    </svg>
                    <svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z" />
                    </svg>
                </button>
                <button id="next" onclick="player.nextVideo();">
                    <svg class="bi bi-skip-end-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 3.5a.5.5 0 01.5.5v8a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z"
                            clip-rule="evenodd" />
                        <path
                            d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z" />
                    </svg>
                </button>
                <button id="mute" class="off-mute" onclick="onMute();">
                    <svg class="bi bi-volume-up-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.536 14.01A8.473 8.473 0 0014.026 8a8.473 8.473 0 00-2.49-6.01l-.708.707A7.476 7.476 0 0113.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z" />
                        <path
                            d="M10.121 12.596A6.48 6.48 0 0012.025 8a6.48 6.48 0 00-1.904-4.596l-.707.707A5.483 5.483 0 0111.025 8a5.483 5.483 0 01-1.61 3.89l.706.706z" />
                        <path
                            d="M8.707 11.182A4.486 4.486 0 0010.025 8a4.486 4.486 0 00-1.318-3.182L8 5.525A3.489 3.489 0 019.025 8 3.49 3.49 0 018 10.475l.707.707z" />
                        <path fill-rule="evenodd"
                            d="M6.717 3.55A.5.5 0 017 4v8a.5.5 0 01-.812.39L3.825 10.5H1.5A.5.5 0 011 10V6a.5.5 0 01.5-.5h2.325l2.363-1.89a.5.5 0 01.529-.06z"
                            clip-rule="evenodd" />
                    </svg>
                    <svg class="bi bi-volume-mute-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M6.717 3.55A.5.5 0 017 4v8a.5.5 0 01-.812.39L3.825 10.5H1.5A.5.5 0 011 10V6a.5.5 0 01.5-.5h2.325l2.363-1.89a.5.5 0 01.529-.06zm7.137 1.596a.5.5 0 010 .708l-4 4a.5.5 0 01-.708-.708l4-4a.5.5 0 01.708 0z"
                            clip-rule="evenodd" />
                        <path fill-rule="evenodd"
                            d="M9.146 5.146a.5.5 0 000 .708l4 4a.5.5 0 00.708-.708l-4-4a.5.5 0 00-.708 0z"
                            clip-rule="evenodd" />
                    </svg>
                </button>

                <div id="time"><span class="current">00:00</span>/<span class="total">00:00</span></div>
            </div>
        </div>

    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="./list.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>

    <script type="text/javascript">

        var player;
        var play_pause_status = "play";
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                videoId: 'zFwL301vd4A',
                playerVars: {
                    //mute: 0,
                    autoplay: 1,
                    loop: 1,
                    controls: 0,
                    showinfo: 0,
                    autohide: 0,
                    enablejsapi: 1,
                    modestbranding: 1,
                    //playlist: 'zFwL301vd4A',
                    vq: 'hd1080'
                },
                allowfullscreen: 1,
                events: {
                    'onStateChange': onPlayerStateChange,
                    'onReady': onPlayerReady,
                    'onError': onError
                }
            });
        }

        function onMute() {
            if (player.isMuted()) {
                jQuery('#mute').removeClass("on-mute").addClass("off-mute");
                player.unMute();

            } else {
                jQuery('#mute').removeClass("off-mute").addClass("on-mute");
                player.mute();
            }

        }

        function play_pause() {
            if (play_pause_status === "play") {
                play_pause_status = "pause";
                jQuery('#play-pause').removeClass("play").addClass("pause");
                player.pauseVideo();

            } else {
                play_pause_status = "play";
                jQuery('#play-pause').removeClass("pause").addClass("play");
                player.playVideo();
            }
        }

        function onError() {
            jQuery('#video-overlay').show();
        }

        function onPlayerStateChange(el) {

            var _index = player.getPlaylistIndex();

            if (el.data === 1) {
                setTimeout(function () {
                    jQuery('#video-overlay').hide();
                }, 500);

                var _title = play_list[_index].title;
                jQuery('#title-video').html(_title);

                totalTimerDisplay();
            }

            if (el.data === 2 || el.data === 0 || el.data === -1) {
                jQuery('#video-overlay').show();

            }

        }

        // Обработчик готовность
        function onPlayerReady(event) {
            player = event.target;
            iframe = document.getElementById('player');

            loadPlaylistVideoIds();

            updateTimerDisplay();
            updateProgressBar();

            time_update_interval = setInterval(function () {
                updateTimerDisplay();
                updateProgressBar();
            }, 100);


        }

        function getUrlID() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const _id = urlParams.get('id');
            return _id;
        }

        /*Загрузить плейлист*/
        function loadPlaylistVideoIds() {
            var _play_list = [];

            var _index = 0;
            const _get_id = getUrlID();

            play_list.forEach((item, index) => {
                _play_list.push(item.id);
                if (_get_id === item.id) {
                    _index = index;
                }
            });


            player.loadPlaylist({
                'playlist': _play_list,
                'listType': 'playlist',
                'index': _index,
                'startSeconds': 0,
                'suggestedQuality': 'hd1080'
            });

            player.setLoop(true);

        }

        function totalTimerDisplay() {
            jQuery('#time').find(".total").html(formatTime(player.getDuration()));
        }

        // Обновляем время на панельке - счетчик
        function updateTimerDisplay() {
            jQuery('#time').find(".current").html(formatTime(player.getCurrentTime()));
        }

        /*Формат времени*/
        function formatTime(time) {
            time = Math.round(time);
            var minutes = Math.floor(time / 60),
                seconds = time - minutes * 60;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            return minutes + ":" + seconds;
        }

        // Обновляем прогресс
        function updateProgressBar() {

            var line_width = jQuery('#line').width();
            var persent = (player.getCurrentTime() / player.getDuration());
            jQuery('.viewed').css('width', persent * line_width);
            per = persent * 100;
            jQuery('#fader').css('left', per + '%');
        }

        /*Линия прогресса*/
        function progress(event) {

            var line_width = jQuery('#line').width();
            // положение элемента
            var pos = jQuery('#line').offset();
            var elem_left = pos.left;
            // положение курсора внутри элемента
            var Xinner = event.pageX - elem_left;
            var newTime = player.getDuration() * (Xinner / line_width);
            // Skip video to new time.
            player.seekTo(newTime);
        }

        jQuery(document).on("click", ".background-video", function (event) {
            play_pause();
        });

        jQuery(document).on("click", "#video-overlay", function (event) {
            play_pause();
        });

    </script>
</body>

</html>